ES_HOST=http://es
ES_PORT=9200

# Useful when your target index to ingest is an alias, ditto for the query index
#   TODO: Before this will be come truly useful, we need to fix the hacky AF template creation
ES_INDEX=
ES_INDEX_QUERY=

# Used in the compose file if ES is local
ES_DATA_DIR=./data/es_data